{
  "crons": [
    {
      "path": "/api/cron/emails",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/trial-expired",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/onboarding-reminder",
      "schedule": "0 10 * * *"
    }
  ]
}
